.g-page{
  flex-direction: column;
}
.m-home-swiper{
  height: 320px; width: 100%;
  image{ width: 100%; height: 100%; vertical-align: middle;}
}
.m-home-list{
  padding: 10px 20px;
  .li{ padding: 20px 0; border-bottom: 1px solid #eee;}
}
