.x-news-item{
  display: flex;
  .pic{
    width: 220px; height: 150px;
    image{ width: 100%; height: 100%;}
  }
  .info{
    flex: 1; padding: 0 20px; display: flex; box-orient: vertical; flex-direction: column;
    .title{ flex: 1; font-size: 30px;}
    .desc{ display: flex; font-size: 22px; color: #999; height: 40px; line-height: 40px;}
    .view{ flex: 1; text-align: right;}
  }
}
